antra dalis:
 p:= nextprime(11^11);

                          p := 285311670673

> q:= nextprime(9^9);

                            q := 387420499

> n := power(p,2) * q;

                n := 387420499 power(285311670673, 2)

> n := p*p*q;

                n := 31537093801127817420083881371571

> k := 7;

                                k := 7

> v := 31111133;

                            v := 31111133

> x := 45767;

                              x := 45767

> w := ceil(((v-x^k) mod n) / (p*q));

                          w := 189272925998

> y := w/(k*x^(k-1)) mod p;

                          y := 215537849589

> s := (x + y*p*q) mod n;
> 

                s := 23824603333427313878388891080870

> u := power(s,k) mod n;

                      u := 89258719684115446775

> laips:= ceil(2*log[2](n)/3);

                             laips := 70

> mvir:= v + 2^laips;

                    mvir := 1180591620717442414557

> u- v;
> 

                         89258719684084335642

> mvir - u;

                        1091332901033326967782

> pirma dalis:

> with(numtheory):
> p:=nextprime(10^12);

                          p := 1000000000039

> g:=primroot(p);

                                g := 3

> ifactor(p-1);

                  (2) (3) (13) (17) (29) (26005097)

> q:=26005097:
> al:=power(g,(p-1)/q) mod p;

                          al := 125222632149

> a:=111111:
> bt:=power(al, a) mod p:
> x:=100001:
> k:=23344555:
> gm:=(power(al,k) mod p) mod q;

                            gm := 21442012

> dl:=(x+a*gm)/k mod q;

                            dl := 6780264

> e1:=x/dl mod q:
> e2:=gm/dl mod q:
> (power(al,e1)*power(bt,e2) mod p) mod q = gm;

                         21442012 = 21442012

>