Tomas Raila

 10 užduotis 
Šifravimui naudotas TEA kriptosistemos raktas: [101, 114, 97]

1. Iššifruokite ECB režimu sudarytą šifrą

[[191, 32], [137, 23], [173, 2], [79, 108], [119, 73], [121, 136], [217, 93], [79, 40], [56, 62], [197, 18], [66, 32]]

2. Iššifruokite CBC režimu sudarytą šifrą, jei IV=el --- []

[[92, 48], [65, 247], [212, 16], [168, 176], [7, 138], [86, 85], [102, 136], [130, 95], [223, 100], [203, 1]]

3. Iššifruokite OFB režimu sudarytą šifrą, jei IV=ma --- []

[[251, 24], [84, 196], [1, 232], [250, 109], [229, 88], [99, 27], [199, 52], [98, 109]]
